body{
    padding: 0;
    margin: 0;
}

header,footer{
    height: 15vh;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header h1{
    margin: 0;
}
nav{
    width: 340px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
h1{
    display: flex;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.rounded {
    border-radius: 40px !important;
}

.particion {
    height:50px;
}

.grid-item {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items:center;
}
.grid-item img {
    width:100%;
    height:auto;
    }    